{
    "name": "quados-config",
    "version": "1.0.0",
    "main": "config.ts",
    "type": "module",
    "dependencies": {
        "@quados/tools": "link:/home/quadradical/Documents/Code/quados/tools/",
        "tsx": "^4.7.1"
    }
}
